sonar.host.url=https://sonarcloud.io
sonar.organization=jordansinko-github
sonar.projectKey=com.jordansinko.csharp-example
sonar.projectName=csharp-example
sonar.links.homepage=https://github.com/JordanSinko/csharp-example
sonar.links.ci=https://github.com/JordanSinko/csharp-example
sonar.links.scm=https://github.com/JordanSinko/csharp-example
sonar.links.issue=https://github.com/JordanSinko/csharp-example/issues
sonar.pullrequest.github.repository=JordanSinko/csharp-example

sonar.sources=.
